<b>🎄 Привет, :first_name!</b>

С наступающим! Мы внесли небольшие улучшения!

✨ <b>Что нового:</b>
• Улучшено качество генерации елочных игрушек
• Добавлена новая кнопка "🎨 Другие обработки" (если у вас нет кнопки нажмите /start)
• Оптимизирована скорость обработки фотографий

Спасибо, что выбрали нас, :first_name! 🎄✨
